<!-- ASSIGNMENT DONE AS PART OF GSOC PROPOSAL FOR CIRCUITVERSE  -->
<!-- DONE BY VISHRUTH SUBRAMANIAN -->

<!-- BASE VERSION--NO STYLING -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hotkeys</title>
</head>

<body>
    <h2>Set Custom hotkeys</h2>
<div class = "content">
    <h3>Add your combination for<span id="undo"> UNDO </span></h3>

    <div class = "radio-group">
        <label class="radio">
            <input type="radio" name="command" value="shiftKey" checked> Shift
        </label><br>
        <label class="radio">
            <input type="radio" name="command" value="ctrlKey"> Ctrl
        </label><br>
        <label class="radio">
            <input type="radio" name="command" value="altKey"> Alt
        </label>
    </div>    
        <br>
        <input type="text" id="text1" placeholder="Enter letter">
        <button onclick="fn_undo()" id = "btn1">SAVE</button>
        <a href="file:///C:/Users/admin/VSCODE_progs/hotkey3.html"><button id="btn2">RESET</button></a>
        <br>
        <p>Note: Using custom hotkeys will override any default hotkeys set by your browser.</p>
</div> 
</body>

<script>
function fn_undo()
{
    
    var command = document.querySelector('input[name="command"]:checked').value;
    let key=document.querySelector('input[type="text"]').value;
    let key1 = key.toUpperCase();  //To convert to upper case
    var keypressed = key1.charCodeAt(0);  //To get Unicode value

    alert("your combination of " + command + " + " + key1 + "  is saved");
    alert("Try pressing the combination to test if it works");
    
    document.addEventListener('keydown', logKey);
    
    function logKey(e) {
        e.preventDefault();
        if (e.keyCode == keypressed && e[command]) 
             alert(` ${command} + ${String.fromCharCode(e.keyCode)} pressed`);
        
    }
}
</script>


</html>